{%- macro menu_link(item) -%}
  {%- set name -%}
    {%- if item is mapping -%}
    {{ item.keys() | first }}
    {%- else -%}
    {{ item }}
    {%- endif -%}
  {%- endset -%}
  {%- set _path -%}
    {%- if item is mapping -%}
    {{ item.values() | first }}
    {%- else -%}
    {{ item | lower }}
    {%- endif -%}
  {%- endset -%}
  {%- set path -%}
    {%- if _path.startswith("http") -%}
      {{ _path }}
    {%- else -%}
      /{{ _path | lower }}/
    {%- endif -%}
  {%- endset -%}

  <li><a href="{{ path }}">
    {%- if name is lower -%}
      {{ name | capitalize }}
    {%- else -%}
      {{ name }}
    {%- endif -%}</a>
  </a></li>
{%- endmacro -%}

<!DOCTYPE html>
<html data-theme="default" lang="en">
  <head>
    <title>{% if page.title %}{{ page.title }} - {% endif %}{{ config.site_name }}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="/js/util.js"></script>

    <!-- this is a lot of stupid work for a simple favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    {%- block extra_headers -%}{%- endblock -%}
  </head>

  <body>
    <header>
      <nav id="menu">
        <div class="home">
          <a href="{{ config.site_url }}">
            <img src="{{ config.theme.logo_path }}"/>
            <h2>{{ config.site_name }}</h2>
          </a>
        </div>
        <div class="links">
          <a href="#" onclick="toggleDropdown('mainmenu'); return false;"><span class="hamburger"></span></a>
          <ul id="mainmenu" class="floating">
            {%- for item in config.theme.menu.links -%}
              {{ menu_link(item) }}
            {%- endfor -%}
            {%- if config.theme.menu.icons -%}
              <li><a id="themeswitcher" class="icon" href="#" onclick="switchTheme(); return false;">
                  <span class="icon-text">Toggle Light/Dark Mode</span>
              </a></li>
              <li><a class="github icon" href="{{ config.repo_url }}"><span class="icon-text">Github</span></a></li>
            {%- endif -%}
          </ul>
        </div>
      </nav>
    </header>

    {%- block content -%}
    {{ page.content }}
    {%- endblock -%}

    <footer>
      <div class="item">
        <img src="/img/acrl_logo.png" class="logo">
        <h4>Applied Computing Research Labs</h4>
        Black Lives Matter
      </div>
      {%- for heading, items in config.theme.footer.items() -%}
      <div class="item">
        <h4>{%- if heading is lower -%}{{ heading | capitalize }}{%- else -%}{{ heading }}{%- endif -%}</h4>
        <ul>
          {%- for item in items -%}
            {{ menu_link(item) }}
          {%- endfor -%}
        </ul>
      </div>
      {%- endfor -%}
    </footer>
  </body>
</html>
